<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GuC-f4-EGO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="gDR-MC-hgL">
            <objects>
                <viewController id="vl8-n7-FDn" customClass="AuthViewController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwA-FZ-Tm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpx-qF-4SU">
                                <rect key="frame" x="20" y="156" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-BW-O81" customClass="AwesomeTextField" customModule="AwesomeTextFieldSwift">
                                <rect key="frame" x="20" y="200" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" red="0.1473242911" green="0.61987308890000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineAlphaBefore">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineAlphaAfter">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" red="0.2018886305" green="0.48013555460000001" blue="0.94964378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5S-V2-3IE">
                                <rect key="frame" x="157" y="276" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAccount:" destination="vl8-n7-FDn" eventType="touchUpInside" id="aZe-Pg-4VR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-Y2-JG5">
                                <rect key="frame" x="20" y="238" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-jI-gjF">
                                <rect key="frame" x="157" y="314" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAccount:" destination="vl8-n7-FDn" eventType="touchUpInside" id="Auk-eR-vRQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0El-Wd-0vF" customClass="AwesomeTextField" customModule="AwesomeTextFieldSwift">
                                <rect key="frame" x="130" y="474" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineAlphaBefore">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underLineAlphaAfter">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" red="0.1473242911" green="0.61987308890000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZFv-BW-O81" firstAttribute="top" secondItem="cpx-qF-4SU" secondAttribute="bottom" constant="8" symbolic="YES" id="454-IG-c43"/>
                            <constraint firstItem="U5S-V2-3IE" firstAttribute="centerX" secondItem="hwA-FZ-Tm8" secondAttribute="centerX" id="B9W-bt-mjy"/>
                            <constraint firstItem="ZKf-TW-P91" firstAttribute="trailing" secondItem="cpx-qF-4SU" secondAttribute="trailing" constant="12" id="DTm-Nh-rnO"/>
                            <constraint firstItem="cpx-qF-4SU" firstAttribute="leading" secondItem="hwA-FZ-Tm8" secondAttribute="leadingMargin" id="FA6-fZ-xhf"/>
                            <constraint firstItem="ZFv-BW-O81" firstAttribute="trailing" secondItem="8RS-Y2-JG5" secondAttribute="trailing" id="J9n-6k-rLT"/>
                            <constraint firstItem="hx9-jI-gjF" firstAttribute="top" secondItem="U5S-V2-3IE" secondAttribute="bottom" constant="8" symbolic="YES" id="OW8-oJ-vcB"/>
                            <constraint firstItem="U5S-V2-3IE" firstAttribute="leading" secondItem="ZKf-TW-P91" secondAttribute="leading" constant="157" id="ScK-pH-FRC"/>
                            <constraint firstItem="cpx-qF-4SU" firstAttribute="leading" secondItem="ZFv-BW-O81" secondAttribute="leading" id="Ygf-bt-4H6"/>
                            <constraint firstItem="U5S-V2-3IE" firstAttribute="top" secondItem="8RS-Y2-JG5" secondAttribute="bottom" constant="8" symbolic="YES" id="a5K-l8-eNI"/>
                            <constraint firstItem="U5S-V2-3IE" firstAttribute="leading" secondItem="hx9-jI-gjF" secondAttribute="leading" id="c0B-e5-hC6"/>
                            <constraint firstItem="U5S-V2-3IE" firstAttribute="trailing" secondItem="hx9-jI-gjF" secondAttribute="trailing" id="deB-ka-yiV"/>
                            <constraint firstItem="ZFv-BW-O81" firstAttribute="leading" secondItem="8RS-Y2-JG5" secondAttribute="leading" id="ei1-Cd-6a6"/>
                            <constraint firstItem="8RS-Y2-JG5" firstAttribute="top" secondItem="ZFv-BW-O81" secondAttribute="bottom" constant="8" symbolic="YES" id="ilu-EK-vln"/>
                            <constraint firstItem="cpx-qF-4SU" firstAttribute="top" secondItem="ZKf-TW-P91" secondAttribute="top" constant="92" id="xDn-N1-o8r"/>
                            <constraint firstItem="cpx-qF-4SU" firstAttribute="trailing" secondItem="ZFv-BW-O81" secondAttribute="trailing" id="yva-Ml-3Pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKf-TW-P91"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="W0H-4q-XVw"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZFv-BW-O81" id="qgM-vk-Am6"/>
                        <outlet property="loginButton" destination="U5S-V2-3IE" id="zId-cG-FAw"/>
                        <outlet property="passwordTextField" destination="8RS-Y2-JG5" id="sef-iJ-AcD"/>
                        <outlet property="registerButton" destination="hx9-jI-gjF" id="fCF-GQ-qdw"/>
                        <segue destination="74z-Rh-xbj" kind="show" identifier="registerSegue" id="33t-R0-l2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgH-Sq-r5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="300"/>
        </scene>
        <!--Available Spot View Controller-->
        <scene sceneID="TBw-Mk-OYX">
            <objects>
                <viewController id="rbS-wo-HJN" customClass="AvailableSpotViewController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkR-X6-Kxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-Vz-zvc">
                                <rect key="frame" x="32" y="162" width="350" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-Jf-Yr1">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-2j-Oft">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" restorationIdentifier="plot_0" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="39P-lE-4IY">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="79.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="pVM-a3-vAL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3De-9h-tX1">
                                                        <rect key="frame" x="0.0" y="79.666666666666657" width="100" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wff-tp-Prp">
                                                <rect key="frame" x="250" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" restorationIdentifier="plot_1" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-F1-j4v">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="79.666666666666671"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-Hf-1Gx">
                                                        <rect key="frame" x="0.0" y="79.666666666666657" width="100" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-ue-daM">
                                        <rect key="frame" x="0.0" y="140" width="350" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="spot3" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-Ii-lw6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="169"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" restorationIdentifier="plot_2" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-PZ-ffF">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="148.66666666666666"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-Ni-cfl">
                                                        <rect key="frame" x="0.0" y="148.66666666666669" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ND0-Dc-oYy">
                                                <rect key="frame" x="250" y="0.0" width="100" height="169"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" restorationIdentifier="plot_3" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-jq-uJU">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="148.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="uje-nC-YqB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06b-3a-BCb">
                                                        <rect key="frame" x="0.0" y="148.66666666666669" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="BPT-P2-fa6"/>
                                    <constraint firstItem="aCI-Jf-Yr1" firstAttribute="leading" secondItem="SgO-Vz-zvc" secondAttribute="leading" id="fvY-by-ILF"/>
                                    <constraint firstItem="DdV-ue-daM" firstAttribute="top" secondItem="SgO-Vz-zvc" secondAttribute="top" constant="140" id="qfj-y8-aqh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SgO-Vz-zvc" firstAttribute="centerX" secondItem="CkR-X6-Kxj" secondAttribute="centerX" id="9qX-LP-mcj"/>
                            <constraint firstItem="SgO-Vz-zvc" firstAttribute="top" secondItem="XnH-rR-guH" secondAttribute="top" constant="98" id="yoR-WE-WUZ"/>
                            <constraint firstItem="XnH-rR-guH" firstAttribute="bottom" secondItem="SgO-Vz-zvc" secondAttribute="bottom" constant="216" id="zsq-Vq-08H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XnH-rR-guH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yb2-Yc-sik"/>
                    <connections>
                        <outlet property="spot1" destination="39P-lE-4IY" id="Ow9-Tx-Yac"/>
                        <outlet property="spot2" destination="QPJ-F1-j4v" id="4Pi-tJ-s1h"/>
                        <outlet property="spot3" destination="tIQ-PZ-ffF" id="uwF-pW-jbo"/>
                        <outlet property="spot4" destination="BaM-jq-uJU" id="oid-CT-cF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puA-g9-Ur8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="1736.5817091454273"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="3fa-Hy-Q9X">
            <objects>
                <viewController id="OkG-yH-SV2" customClass="PersonalInfoViewController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wN-b2-g1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-Bb-pTa">
                                <rect key="frame" x="20" y="86" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-f8-oDd">
                                <rect key="frame" x="20" y="144" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-RI-zyH">
                                <rect key="frame" x="20" y="115" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-o8-bs5">
                                <rect key="frame" x="20" y="173" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-wG-2cQ">
                                <rect key="frame" x="20" y="202" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-2a-Ikh">
                                <rect key="frame" x="20" y="231" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phL-Zk-Ciq">
                                <rect key="frame" x="84" y="554" width="206" height="30"/>
                                <color key="backgroundColor" red="0.20188863050923614" green="0.48013555464745955" blue="0.94964378238341973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="CBD-Bb-DKP" kind="show" id="ew8-fA-gs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4WC-RI-zyH" firstAttribute="top" secondItem="rT4-Bb-pTa" secondAttribute="bottom" constant="8" symbolic="YES" id="AeP-o6-kTm"/>
                            <constraint firstItem="FwF-4v-qJw" firstAttribute="bottom" secondItem="phL-Zk-Ciq" secondAttribute="bottom" constant="36" id="Anj-Ka-hsM"/>
                            <constraint firstItem="Nvc-f8-oDd" firstAttribute="trailing" secondItem="Gmm-o8-bs5" secondAttribute="trailing" id="BFn-Fa-YGa"/>
                            <constraint firstItem="rT4-Bb-pTa" firstAttribute="trailing" secondItem="7wN-b2-g1F" secondAttribute="trailingMargin" id="CkT-Ae-otb"/>
                            <constraint firstItem="Gmm-o8-bs5" firstAttribute="top" secondItem="Nvc-f8-oDd" secondAttribute="bottom" constant="8" symbolic="YES" id="DxD-vg-0sk"/>
                            <constraint firstItem="phL-Zk-Ciq" firstAttribute="leading" secondItem="FwF-4v-qJw" secondAttribute="leading" constant="84" id="NHt-gv-MK2"/>
                            <constraint firstItem="4WC-RI-zyH" firstAttribute="leading" secondItem="Nvc-f8-oDd" secondAttribute="leading" id="PWF-RW-OAc"/>
                            <constraint firstItem="1Tz-wG-2cQ" firstAttribute="leading" secondItem="7FW-2a-Ikh" secondAttribute="leading" id="Qa9-LE-wXh"/>
                            <constraint firstItem="phL-Zk-Ciq" firstAttribute="centerX" secondItem="FwF-4v-qJw" secondAttribute="centerX" id="YBp-EA-kxy"/>
                            <constraint firstItem="4WC-RI-zyH" firstAttribute="trailing" secondItem="Nvc-f8-oDd" secondAttribute="trailing" id="Z74-yO-nUk"/>
                            <constraint firstItem="Nvc-f8-oDd" firstAttribute="leading" secondItem="Gmm-o8-bs5" secondAttribute="leading" id="Zcy-dx-dbg"/>
                            <constraint firstItem="Nvc-f8-oDd" firstAttribute="top" secondItem="4WC-RI-zyH" secondAttribute="bottom" constant="8" symbolic="YES" id="aJr-uE-RLY"/>
                            <constraint firstItem="Gmm-o8-bs5" firstAttribute="leading" secondItem="1Tz-wG-2cQ" secondAttribute="leading" id="clu-9Q-fOf"/>
                            <constraint firstItem="rT4-Bb-pTa" firstAttribute="leading" secondItem="7wN-b2-g1F" secondAttribute="leadingMargin" id="dZ2-sk-5MI"/>
                            <constraint firstItem="1Tz-wG-2cQ" firstAttribute="top" secondItem="Gmm-o8-bs5" secondAttribute="bottom" constant="8" symbolic="YES" id="fsi-Ha-Hi6"/>
                            <constraint firstItem="7FW-2a-Ikh" firstAttribute="top" secondItem="1Tz-wG-2cQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kS1-dd-OCJ"/>
                            <constraint firstItem="FwF-4v-qJw" firstAttribute="trailing" secondItem="phL-Zk-Ciq" secondAttribute="trailing" constant="85" id="oMT-Qg-MjW"/>
                            <constraint firstItem="rT4-Bb-pTa" firstAttribute="leading" secondItem="4WC-RI-zyH" secondAttribute="leading" id="pNl-Wm-wm8"/>
                            <constraint firstItem="rT4-Bb-pTa" firstAttribute="top" secondItem="FwF-4v-qJw" secondAttribute="top" constant="22" id="rFU-jh-SAl"/>
                            <constraint firstItem="Gmm-o8-bs5" firstAttribute="trailing" secondItem="1Tz-wG-2cQ" secondAttribute="trailing" id="vFU-xX-guU"/>
                            <constraint firstItem="1Tz-wG-2cQ" firstAttribute="trailing" secondItem="7FW-2a-Ikh" secondAttribute="trailing" id="wq5-Ga-vh9"/>
                            <constraint firstItem="rT4-Bb-pTa" firstAttribute="trailing" secondItem="4WC-RI-zyH" secondAttribute="trailing" id="z92-5k-K4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwF-4v-qJw"/>
                    </view>
                    <navigationItem key="navigationItem" id="WYv-Ae-OaZ">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="JV9-W2-Hdo">
                            <connections>
                                <action selector="logout:" destination="OkG-yH-SV2" id="c2q-GR-0Oi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Gmm-o8-bs5" id="pGL-vP-aDx"/>
                        <outlet property="nameLabel" destination="4WC-RI-zyH" id="UCx-HO-pmY"/>
                        <outlet property="phoneLabel" destination="7FW-2a-Ikh" id="mrY-wR-2n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxY-iG-qVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="1736.5817091454273"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="wwr-eD-DEd">
            <objects>
                <viewController id="CBD-Bb-DKP" customClass="EditProfileViewController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c42-QH-Toa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-Xn-dUk">
                                <rect key="frame" x="20" y="146" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-UC-v73">
                                <rect key="frame" x="20" y="79" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-ub-m21">
                                <rect key="frame" x="20" y="213" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erh-po-5S2">
                                <rect key="frame" x="20" y="280" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveChange:" destination="CBD-Bb-DKP" eventType="touchUpInside" id="7oe-Nl-TL5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-4Y-4XK">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-vh-pU6">
                                <rect key="frame" x="20" y="175" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-fM-Jjc">
                                <rect key="frame" x="20" y="242" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nlN-UC-v73" firstAttribute="leading" secondItem="c42-QH-Toa" secondAttribute="leadingMargin" id="17f-0X-dVN"/>
                            <constraint firstItem="cXT-fM-Jjc" firstAttribute="leading" secondItem="erh-po-5S2" secondAttribute="leading" id="1nE-m2-EJH"/>
                            <constraint firstItem="cXT-fM-Jjc" firstAttribute="top" secondItem="oYV-ub-m21" secondAttribute="bottom" constant="8" symbolic="YES" id="3aI-zY-43y"/>
                            <constraint firstItem="oYV-ub-m21" firstAttribute="leading" secondItem="cXT-fM-Jjc" secondAttribute="leading" id="9N1-5K-68j"/>
                            <constraint firstItem="oYV-ub-m21" firstAttribute="top" secondItem="nP7-vh-pU6" secondAttribute="bottom" constant="8" symbolic="YES" id="D17-0b-9OY"/>
                            <constraint firstItem="nP7-vh-pU6" firstAttribute="trailing" secondItem="oYV-ub-m21" secondAttribute="trailing" id="DeZ-Tr-Khi"/>
                            <constraint firstItem="tVX-4Y-4XK" firstAttribute="leading" secondItem="8qh-Xn-dUk" secondAttribute="leading" id="IK5-6h-KxW"/>
                            <constraint firstItem="nlN-UC-v73" firstAttribute="leading" secondItem="tVX-4Y-4XK" secondAttribute="leading" id="J04-8R-G4U"/>
                            <constraint firstItem="8qh-Xn-dUk" firstAttribute="leading" secondItem="nP7-vh-pU6" secondAttribute="leading" id="OGf-yN-FIz"/>
                            <constraint firstItem="8qh-Xn-dUk" firstAttribute="trailing" secondItem="nP7-vh-pU6" secondAttribute="trailing" id="Q7z-13-hGE"/>
                            <constraint firstItem="oYV-ub-m21" firstAttribute="trailing" secondItem="cXT-fM-Jjc" secondAttribute="trailing" id="axj-bA-6oh"/>
                            <constraint firstItem="nlN-UC-v73" firstAttribute="trailing" secondItem="tVX-4Y-4XK" secondAttribute="trailing" id="cxT-Se-i75"/>
                            <constraint firstItem="tVX-4Y-4XK" firstAttribute="trailing" secondItem="8qh-Xn-dUk" secondAttribute="trailing" id="eu4-sm-1SO"/>
                            <constraint firstItem="erh-po-5S2" firstAttribute="top" secondItem="cXT-fM-Jjc" secondAttribute="bottom" constant="8" symbolic="YES" id="f6J-pu-eoa"/>
                            <constraint firstItem="nP7-vh-pU6" firstAttribute="leading" secondItem="oYV-ub-m21" secondAttribute="leading" id="fQl-LZ-fIn"/>
                            <constraint firstItem="nP7-vh-pU6" firstAttribute="top" secondItem="8qh-Xn-dUk" secondAttribute="bottom" constant="8" symbolic="YES" id="jHG-mt-4Lr"/>
                            <constraint firstItem="nlN-UC-v73" firstAttribute="trailing" secondItem="c42-QH-Toa" secondAttribute="trailingMargin" id="niO-iw-fHs"/>
                            <constraint firstItem="8qh-Xn-dUk" firstAttribute="top" secondItem="tVX-4Y-4XK" secondAttribute="bottom" constant="8" symbolic="YES" id="tLg-Pj-2wB"/>
                            <constraint firstItem="nlN-UC-v73" firstAttribute="top" secondItem="AqO-NZ-66Y" secondAttribute="top" constant="15" id="tMc-Lw-tm6"/>
                            <constraint firstItem="tVX-4Y-4XK" firstAttribute="top" secondItem="nlN-UC-v73" secondAttribute="bottom" constant="8" symbolic="YES" id="zN5-qh-5v8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqO-NZ-66Y"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="nP7-vh-pU6" id="u9M-TG-6gb"/>
                        <outlet property="nameTextField" destination="tVX-4Y-4XK" id="d0H-3M-emw"/>
                        <outlet property="phoneTextField" destination="cXT-fM-Jjc" id="cw2-6U-tgf"/>
                        <segue destination="Hfe-ii-GjC" kind="unwind" identifier="unwindToInfo" unwindAction="unwindToInfoWithSegue:" id="98Y-Tp-YWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPR-Yh-9uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hfe-ii-GjC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="2441.8290854572715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qo2-B1-fnM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="mYv-Tt-mBH" customClass="TabBarController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcY-k7-Haj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="adi-dW-L25" kind="relationship" relationship="viewControllers" id="whM-xJ-l9X"/>
                        <segue destination="Xzb-Q3-VBs" kind="relationship" relationship="viewControllers" id="Lp7-Ea-SzR"/>
                        <segue destination="hph-U9-WVL" kind="relationship" relationship="viewControllers" id="kf2-2K-GvN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj6-5A-ZzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="300"/>
        </scene>
        <!--Cars Table View Controller-->
        <scene sceneID="c5m-0c-IDE">
            <objects>
                <tableViewController storyboardIdentifier="CarsTableViewController" id="tVv-0Y-s0u" customClass="CarsTableViewController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U82-ud-6G6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" textLabel="qCt-J4-ZwZ" detailTextLabel="ch0-Aj-gt9" style="IBUITableViewCellStyleSubtitle" id="umG-7t-K0G">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umG-7t-K0G" id="VeX-uE-Hhu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCt-J4-ZwZ">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ch0-Aj-gt9">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tVv-0Y-s0u" id="ndu-Mc-hO0"/>
                            <outlet property="delegate" destination="tVv-0Y-s0u" id="C4b-fc-mpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tix-cA-cJ0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jff-6O-YS9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KkK-OB-W2Y">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add New Car"/>
                                <connections>
                                    <action selector="addNew:" destination="tVv-0Y-s0u" eventType="touchUpInside" id="yi4-f0-7L5"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addNew:" destination="tVv-0Y-s0u" id="oWT-y3-HYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mck-1A-nCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1737"/>
        </scene>
        <!--Register-->
        <scene sceneID="YJa-Y0-ajC">
            <objects>
                <viewController title="Register" id="74z-Rh-xbj" customClass="RegisterViewController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wd-js-hFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-wV-STH">
                                <rect key="frame" x="20" y="84" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-kC-w6n">
                                <rect key="frame" x="20" y="113" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsG-w4-3er">
                                <rect key="frame" x="20" y="158" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-vT-3PA">
                                <rect key="frame" x="20" y="187" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-dI-apJ">
                                <rect key="frame" x="20" y="359" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-e6-XdQ">
                                <rect key="frame" x="20" y="292" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-Ns-d2T">
                                <rect key="frame" x="20" y="225" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-Qj-LKG">
                                <rect key="frame" x="20" y="388" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abY-3z-GOA">
                                <rect key="frame" x="20" y="254" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-r9-ej1">
                                <rect key="frame" x="20" y="321" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-yk-tiK">
                                <rect key="frame" x="20" y="426" width="382" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAccount:" destination="74z-Rh-xbj" eventType="touchUpInside" id="ByM-Ph-bC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0s-r9-ej1" firstAttribute="trailing" secondItem="TNe-dI-apJ" secondAttribute="trailing" id="20G-uW-4w8"/>
                            <constraint firstItem="TNe-dI-apJ" firstAttribute="top" secondItem="N0s-r9-ej1" secondAttribute="bottom" constant="8" symbolic="YES" id="2ne-5j-O6n"/>
                            <constraint firstItem="NAU-vT-3PA" firstAttribute="leading" secondItem="6gt-Ns-d2T" secondAttribute="leading" id="4ER-dU-WUF"/>
                            <constraint firstItem="FsG-w4-3er" firstAttribute="trailing" secondItem="NAU-vT-3PA" secondAttribute="trailing" id="4HI-F5-9xI"/>
                            <constraint firstItem="6gt-Ns-d2T" firstAttribute="leading" secondItem="abY-3z-GOA" secondAttribute="leading" id="4ZY-cR-LEo"/>
                            <constraint firstItem="DSY-yk-tiK" firstAttribute="top" secondItem="t8j-Qj-LKG" secondAttribute="bottom" constant="8" symbolic="YES" id="4pV-d3-Twk"/>
                            <constraint firstItem="t8j-Qj-LKG" firstAttribute="leading" secondItem="DSY-yk-tiK" secondAttribute="leading" id="72d-J2-gA2"/>
                            <constraint firstItem="NQB-wV-STH" firstAttribute="trailing" secondItem="YDv-kC-w6n" secondAttribute="trailing" id="Cy3-Bq-iYk"/>
                            <constraint firstItem="t8j-Qj-LKG" firstAttribute="top" secondItem="TNe-dI-apJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Hl0-WY-gzI"/>
                            <constraint firstItem="FsG-w4-3er" firstAttribute="leading" secondItem="NAU-vT-3PA" secondAttribute="leading" id="Hm9-f3-6oy"/>
                            <constraint firstItem="czN-Uu-C8x" firstAttribute="trailing" secondItem="NQB-wV-STH" secondAttribute="trailing" constant="12" id="J84-38-nA3"/>
                            <constraint firstItem="6gt-Ns-d2T" firstAttribute="trailing" secondItem="abY-3z-GOA" secondAttribute="trailing" id="KGF-G8-HBa"/>
                            <constraint firstItem="NQB-wV-STH" firstAttribute="top" secondItem="czN-Uu-C8x" secondAttribute="top" constant="20" id="KQ8-qG-KWo"/>
                            <constraint firstItem="2O3-e6-XdQ" firstAttribute="leading" secondItem="N0s-r9-ej1" secondAttribute="leading" id="OFP-pb-xFK"/>
                            <constraint firstItem="N0s-r9-ej1" firstAttribute="leading" secondItem="TNe-dI-apJ" secondAttribute="leading" id="T9j-fo-aGV"/>
                            <constraint firstItem="NQB-wV-STH" firstAttribute="leading" secondItem="YDv-kC-w6n" secondAttribute="leading" id="W3s-Ws-uPe"/>
                            <constraint firstItem="2O3-e6-XdQ" firstAttribute="trailing" secondItem="N0s-r9-ej1" secondAttribute="trailing" id="XjJ-bR-qU9"/>
                            <constraint firstItem="abY-3z-GOA" firstAttribute="leading" secondItem="2O3-e6-XdQ" secondAttribute="leading" id="Zby-WG-35h"/>
                            <constraint firstItem="YDv-kC-w6n" firstAttribute="top" secondItem="NQB-wV-STH" secondAttribute="bottom" constant="8" symbolic="YES" id="b8k-GT-18M"/>
                            <constraint firstItem="abY-3z-GOA" firstAttribute="top" secondItem="6gt-Ns-d2T" secondAttribute="bottom" constant="8" symbolic="YES" id="eUM-2s-pH5"/>
                            <constraint firstItem="NAU-vT-3PA" firstAttribute="trailing" secondItem="6gt-Ns-d2T" secondAttribute="trailing" id="euY-z0-ZJl"/>
                            <constraint firstItem="6gt-Ns-d2T" firstAttribute="top" secondItem="NAU-vT-3PA" secondAttribute="bottom" constant="8" symbolic="YES" id="gT2-bs-GpM"/>
                            <constraint firstItem="NAU-vT-3PA" firstAttribute="top" secondItem="FsG-w4-3er" secondAttribute="bottom" constant="8" symbolic="YES" id="hwz-xu-4fz"/>
                            <constraint firstItem="YDv-kC-w6n" firstAttribute="leading" secondItem="FsG-w4-3er" secondAttribute="leading" id="jSf-mF-9B2"/>
                            <constraint firstItem="2O3-e6-XdQ" firstAttribute="top" secondItem="abY-3z-GOA" secondAttribute="bottom" constant="8" symbolic="YES" id="jpT-Ro-awO"/>
                            <constraint firstItem="NQB-wV-STH" firstAttribute="leading" secondItem="1Wd-js-hFj" secondAttribute="leadingMargin" id="kNw-Lz-aHd"/>
                            <constraint firstItem="abY-3z-GOA" firstAttribute="trailing" secondItem="2O3-e6-XdQ" secondAttribute="trailing" id="kWv-cI-Uid"/>
                            <constraint firstItem="TNe-dI-apJ" firstAttribute="leading" secondItem="t8j-Qj-LKG" secondAttribute="leading" id="mAM-y5-vEU"/>
                            <constraint firstItem="YDv-kC-w6n" firstAttribute="trailing" secondItem="FsG-w4-3er" secondAttribute="trailing" id="miA-DX-QK0"/>
                            <constraint firstItem="FsG-w4-3er" firstAttribute="top" secondItem="YDv-kC-w6n" secondAttribute="bottom" constant="15" id="n5F-7Q-bik"/>
                            <constraint firstItem="N0s-r9-ej1" firstAttribute="top" secondItem="2O3-e6-XdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ngW-d7-Dx3"/>
                            <constraint firstItem="t8j-Qj-LKG" firstAttribute="trailing" secondItem="DSY-yk-tiK" secondAttribute="trailing" id="p4y-EB-nIt"/>
                            <constraint firstItem="TNe-dI-apJ" firstAttribute="trailing" secondItem="t8j-Qj-LKG" secondAttribute="trailing" id="yNe-WY-rUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czN-Uu-C8x"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="N0s-r9-ej1" id="ed5-gh-Haa"/>
                        <outlet property="emailTextField" destination="YDv-kC-w6n" id="xzG-Xe-fjP"/>
                        <outlet property="nameTextField" destination="abY-3z-GOA" id="XFa-mN-oq3"/>
                        <outlet property="passwordTextField" destination="NAU-vT-3PA" id="dyc-qC-YX9"/>
                        <outlet property="phoneTextField" destination="t8j-Qj-LKG" id="RBH-sS-5Tg"/>
                        <segue destination="rcD-zJ-oS1" kind="unwind" identifier="unwindToAuth" unwindAction="unwindToAuthWithSegue:" id="LId-N9-DIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z93-qP-CGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rcD-zJ-oS1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="580" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJg-EZ-ItO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuC-f4-EGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZX-sC-plA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vl8-n7-FDn" kind="relationship" relationship="rootViewController" id="Z4I-OD-g4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct3-GE-K09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="300"/>
        </scene>
        <!--Your Cars-->
        <scene sceneID="cKN-HN-jo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hph-U9-WVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Cars" image="car" id="HF4-wr-Kcv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mat-vO-ALS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVv-0Y-s0u" kind="relationship" relationship="rootViewController" id="KYV-k3-rkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a35-Qe-WOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1031"/>
        </scene>
        <!--Available Spot-->
        <scene sceneID="66a-sf-TU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xzb-Q3-VBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Available Spot" image="parking" id="aEa-UV-2Wb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LA1-6d-pdK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbS-wo-HJN" kind="relationship" relationship="rootViewController" id="HKk-Nn-v6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4e-Kj-Dfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1030"/>
        </scene>
        <!--Personal Info-->
        <scene sceneID="fdJ-RT-hgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adi-dW-L25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Info" image="info" id="bPl-61-CPZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ixp-z6-HzM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkG-yH-SV2" kind="relationship" relationship="rootViewController" id="Ogs-Fu-wct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4T-Lb-ryf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="85" height="51"/>
        <image name="info" width="32" height="32"/>
        <image name="parking" width="32" height="32"/>
    </resources>
</document>
