<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GuC-f4-EGO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login/Register-->
        <scene sceneID="gDR-MC-hgL">
            <objects>
                <viewController id="vl8-n7-FDn" customClass="AuthViewController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwA-FZ-Tm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-Qh-b81">
                                <rect key="frame" x="20" y="84" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-BW-O81">
                                <rect key="frame" x="20" y="113" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCU-uF-xr7">
                                <rect key="frame" x="20" y="164" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5S-V2-3IE">
                                <rect key="frame" x="20" y="242" width="374" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAccount:" destination="vl8-n7-FDn" eventType="touchUpInside" id="aZe-Pg-4VR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-Y2-JG5">
                                <rect key="frame" x="20" y="193" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx9-jI-gjF">
                                <rect key="frame" x="20" y="280" width="374" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAccount:" destination="vl8-n7-FDn" eventType="touchUpInside" id="Auk-eR-vRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mrU-Qh-b81" firstAttribute="leading" secondItem="ZFv-BW-O81" secondAttribute="leading" id="3Te-co-wt8"/>
                            <constraint firstItem="U5S-V2-3IE" firstAttribute="trailing" secondItem="hwA-FZ-Tm8" secondAttribute="trailingMargin" id="7ar-5O-v97"/>
                            <constraint firstItem="U5S-V2-3IE" firstAttribute="leading" secondItem="hx9-jI-gjF" secondAttribute="leading" id="AkL-vE-eAw"/>
                            <constraint firstItem="hx9-jI-gjF" firstAttribute="top" secondItem="U5S-V2-3IE" secondAttribute="bottom" constant="8" symbolic="YES" id="EB5-Z0-SgA"/>
                            <constraint firstItem="mrU-Qh-b81" firstAttribute="trailing" secondItem="ZFv-BW-O81" secondAttribute="trailing" id="J0z-LA-m5f"/>
                            <constraint firstItem="VCU-uF-xr7" firstAttribute="leading" secondItem="8RS-Y2-JG5" secondAttribute="leading" id="M3I-mN-nvm"/>
                            <constraint firstItem="mrU-Qh-b81" firstAttribute="top" secondItem="ZKf-TW-P91" secondAttribute="top" constant="20" id="O4j-Bm-ECb"/>
                            <constraint firstItem="ZFv-BW-O81" firstAttribute="top" secondItem="mrU-Qh-b81" secondAttribute="bottom" constant="8" symbolic="YES" id="Scp-tN-umI"/>
                            <constraint firstItem="ZFv-BW-O81" firstAttribute="leading" secondItem="VCU-uF-xr7" secondAttribute="leading" id="Umg-JX-Uvz"/>
                            <constraint firstItem="VCU-uF-xr7" firstAttribute="top" secondItem="ZFv-BW-O81" secondAttribute="bottom" constant="21" id="W7N-Uy-FFw"/>
                            <constraint firstItem="U5S-V2-3IE" firstAttribute="trailing" secondItem="hx9-jI-gjF" secondAttribute="trailing" id="dAK-na-Orn"/>
                            <constraint firstItem="VCU-uF-xr7" firstAttribute="trailing" secondItem="8RS-Y2-JG5" secondAttribute="trailing" id="eRO-jW-j97"/>
                            <constraint firstItem="8RS-Y2-JG5" firstAttribute="leading" secondItem="U5S-V2-3IE" secondAttribute="leading" id="gaz-tH-bsN"/>
                            <constraint firstItem="8RS-Y2-JG5" firstAttribute="top" secondItem="VCU-uF-xr7" secondAttribute="bottom" constant="8" symbolic="YES" id="h3X-jG-0BH"/>
                            <constraint firstItem="ZKf-TW-P91" firstAttribute="trailing" secondItem="mrU-Qh-b81" secondAttribute="trailing" constant="12" id="tWC-48-G0S"/>
                            <constraint firstItem="U5S-V2-3IE" firstAttribute="top" secondItem="8RS-Y2-JG5" secondAttribute="bottom" constant="19" id="zEn-bt-bcq"/>
                            <constraint firstItem="ZFv-BW-O81" firstAttribute="trailing" secondItem="VCU-uF-xr7" secondAttribute="trailing" id="zTg-K7-685"/>
                            <constraint firstItem="mrU-Qh-b81" firstAttribute="leading" secondItem="hwA-FZ-Tm8" secondAttribute="leadingMargin" id="zsJ-Tu-DUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKf-TW-P91"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login/Register" id="W0H-4q-XVw"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZFv-BW-O81" id="qgM-vk-Am6"/>
                        <outlet property="passwordTextField" destination="8RS-Y2-JG5" id="sef-iJ-AcD"/>
                        <segue destination="74z-Rh-xbj" kind="show" identifier="registerSegue" id="33t-R0-l2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgH-Sq-r5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="300"/>
        </scene>
        <!--Available Spot View Controller-->
        <scene sceneID="TBw-Mk-OYX">
            <objects>
                <viewController id="rbS-wo-HJN" customClass="AvailableSpotViewController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkR-X6-Kxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-Vz-zvc">
                                <rect key="frame" x="32" y="162" width="350" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="aCI-Jf-Yr1">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-2j-Oft">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" restorationIdentifier="plot_0" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="39P-lE-4IY">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="79.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="pVM-a3-vAL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3De-9h-tX1">
                                                        <rect key="frame" x="0.0" y="79.666666666666657" width="100" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wff-tp-Prp">
                                                <rect key="frame" x="250" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" restorationIdentifier="plot_1" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-F1-j4v">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="79.666666666666671"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-Hf-1Gx">
                                                        <rect key="frame" x="0.0" y="79.666666666666657" width="100" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-ue-daM">
                                        <rect key="frame" x="0.0" y="140" width="350" height="169"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="spot3" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-Ii-lw6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="169"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" restorationIdentifier="plot_2" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-PZ-ffF">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="148.66666666666666"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-Ni-cfl">
                                                        <rect key="frame" x="0.0" y="148.66666666666669" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ND0-Dc-oYy">
                                                <rect key="frame" x="250" y="0.0" width="100" height="169"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" restorationIdentifier="plot_3" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-jq-uJU">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="148.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="uje-nC-YqB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06b-3a-BCb">
                                                        <rect key="frame" x="0.0" y="148.66666666666669" width="100" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="BPT-P2-fa6"/>
                                    <constraint firstItem="aCI-Jf-Yr1" firstAttribute="leading" secondItem="SgO-Vz-zvc" secondAttribute="leading" id="fvY-by-ILF"/>
                                    <constraint firstItem="DdV-ue-daM" firstAttribute="top" secondItem="SgO-Vz-zvc" secondAttribute="top" constant="140" id="qfj-y8-aqh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SgO-Vz-zvc" firstAttribute="leading" secondItem="XnH-rR-guH" secondAttribute="leading" constant="32" id="ZJ1-NM-AAN"/>
                            <constraint firstItem="XnH-rR-guH" firstAttribute="trailing" secondItem="SgO-Vz-zvc" secondAttribute="trailing" constant="32" id="bcC-J1-sdT"/>
                            <constraint firstItem="SgO-Vz-zvc" firstAttribute="top" secondItem="XnH-rR-guH" secondAttribute="top" constant="98" id="yoR-WE-WUZ"/>
                            <constraint firstItem="XnH-rR-guH" firstAttribute="bottom" secondItem="SgO-Vz-zvc" secondAttribute="bottom" constant="216" id="zsq-Vq-08H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XnH-rR-guH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yb2-Yc-sik"/>
                    <connections>
                        <outlet property="spot1" destination="39P-lE-4IY" id="Ow9-Tx-Yac"/>
                        <outlet property="spot2" destination="QPJ-F1-j4v" id="4Pi-tJ-s1h"/>
                        <outlet property="spot3" destination="tIQ-PZ-ffF" id="uwF-pW-jbo"/>
                        <outlet property="spot4" destination="BaM-jq-uJU" id="oid-CT-cF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puA-g9-Ur8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="1736.5817091454273"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="3fa-Hy-Q9X">
            <objects>
                <viewController id="OkG-yH-SV2" customClass="PersonalInfoViewController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wN-b2-g1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-Bb-pTa">
                                <rect key="frame" x="20" y="86" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-f8-oDd">
                                <rect key="frame" x="20" y="144" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-RI-zyH">
                                <rect key="frame" x="20" y="115" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-o8-bs5">
                                <rect key="frame" x="20" y="173" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tz-wG-2cQ">
                                <rect key="frame" x="20" y="202" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-2a-Ikh">
                                <rect key="frame" x="20" y="231" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phL-Zk-Ciq">
                                <rect key="frame" x="84" y="554" width="206" height="30"/>
                                <color key="backgroundColor" red="0.20188863050923614" green="0.48013555464745955" blue="0.94964378238341973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="CBD-Bb-DKP" kind="show" id="ew8-fA-gs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gmm-o8-bs5" firstAttribute="trailing" secondItem="1Tz-wG-2cQ" secondAttribute="trailing" id="7uu-qg-nLF"/>
                            <constraint firstItem="rT4-Bb-pTa" firstAttribute="leading" secondItem="7wN-b2-g1F" secondAttribute="leadingMargin" id="A1X-4b-QdC"/>
                            <constraint firstItem="4WC-RI-zyH" firstAttribute="trailing" secondItem="Nvc-f8-oDd" secondAttribute="trailing" id="Dge-2n-T9m"/>
                            <constraint firstItem="FwF-4v-qJw" firstAttribute="trailing" secondItem="phL-Zk-Ciq" secondAttribute="trailing" constant="124" id="EGW-aK-Z1X"/>
                            <constraint firstItem="Nvc-f8-oDd" firstAttribute="trailing" secondItem="Gmm-o8-bs5" secondAttribute="trailing" id="I8S-VX-4YI"/>
                            <constraint firstItem="rT4-Bb-pTa" firstAttribute="trailing" secondItem="4WC-RI-zyH" secondAttribute="trailing" id="Is9-bd-Yj1"/>
                            <constraint firstItem="4WC-RI-zyH" firstAttribute="top" secondItem="rT4-Bb-pTa" secondAttribute="bottom" constant="8" symbolic="YES" id="LzL-9c-kYc"/>
                            <constraint firstItem="1Tz-wG-2cQ" firstAttribute="leading" secondItem="7FW-2a-Ikh" secondAttribute="leading" id="NGD-HW-uCr"/>
                            <constraint firstItem="Nvc-f8-oDd" firstAttribute="leading" secondItem="Gmm-o8-bs5" secondAttribute="leading" id="Osb-mA-hnH"/>
                            <constraint firstItem="Gmm-o8-bs5" firstAttribute="leading" secondItem="1Tz-wG-2cQ" secondAttribute="leading" id="QAp-hi-JR3"/>
                            <constraint firstItem="phL-Zk-Ciq" firstAttribute="leading" secondItem="FwF-4v-qJw" secondAttribute="leading" constant="84" id="QXz-xc-Xaa"/>
                            <constraint firstItem="7FW-2a-Ikh" firstAttribute="top" secondItem="1Tz-wG-2cQ" secondAttribute="bottom" constant="8" symbolic="YES" id="RJX-do-KIz"/>
                            <constraint firstItem="1Tz-wG-2cQ" firstAttribute="trailing" secondItem="7FW-2a-Ikh" secondAttribute="trailing" id="S2W-Em-gsC"/>
                            <constraint firstItem="rT4-Bb-pTa" firstAttribute="trailing" secondItem="7wN-b2-g1F" secondAttribute="trailingMargin" id="Uew-3m-ZTR"/>
                            <constraint firstItem="FwF-4v-qJw" firstAttribute="bottom" secondItem="phL-Zk-Ciq" secondAttribute="bottom" constant="103" id="aTw-mK-dhe"/>
                            <constraint firstItem="rT4-Bb-pTa" firstAttribute="top" secondItem="FwF-4v-qJw" secondAttribute="top" constant="22" id="d0m-G7-u95"/>
                            <constraint firstItem="rT4-Bb-pTa" firstAttribute="leading" secondItem="4WC-RI-zyH" secondAttribute="leading" id="eol-h8-CLz"/>
                            <constraint firstItem="4WC-RI-zyH" firstAttribute="leading" secondItem="Nvc-f8-oDd" secondAttribute="leading" id="epb-IC-X4k"/>
                            <constraint firstItem="Nvc-f8-oDd" firstAttribute="top" secondItem="4WC-RI-zyH" secondAttribute="bottom" constant="8" symbolic="YES" id="qEW-MN-UbL"/>
                            <constraint firstItem="Gmm-o8-bs5" firstAttribute="top" secondItem="Nvc-f8-oDd" secondAttribute="bottom" constant="8" symbolic="YES" id="rxO-5p-Blh"/>
                            <constraint firstItem="1Tz-wG-2cQ" firstAttribute="top" secondItem="Gmm-o8-bs5" secondAttribute="bottom" constant="8" symbolic="YES" id="zSY-Zw-tgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwF-4v-qJw"/>
                    </view>
                    <navigationItem key="navigationItem" id="WYv-Ae-OaZ">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="JV9-W2-Hdo">
                            <connections>
                                <action selector="logout:" destination="OkG-yH-SV2" id="c2q-GR-0Oi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Gmm-o8-bs5" id="FJA-3P-EGS"/>
                        <outlet property="nameLabel" destination="4WC-RI-zyH" id="88Q-9T-NjY"/>
                        <outlet property="phoneLabel" destination="7FW-2a-Ikh" id="Ebq-gG-eMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxY-iG-qVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="1736.5817091454273"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="wwr-eD-DEd">
            <objects>
                <viewController id="CBD-Bb-DKP" customClass="EditProfileViewController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c42-QH-Toa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-Xn-dUk">
                                <rect key="frame" x="20" y="131" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-UC-v73">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-ub-m21">
                                <rect key="frame" x="20" y="198" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erh-po-5S2">
                                <rect key="frame" x="20" y="265" width="374" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveChange:" destination="CBD-Bb-DKP" eventType="touchUpInside" id="7oe-Nl-TL5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-4Y-4XK">
                                <rect key="frame" x="20" y="93" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nP7-vh-pU6">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-fM-Jjc">
                                <rect key="frame" x="20" y="227" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qh-Xn-dUk" firstAttribute="top" secondItem="tVX-4Y-4XK" secondAttribute="bottom" constant="8" symbolic="YES" id="0z3-Li-Mhn"/>
                            <constraint firstItem="8qh-Xn-dUk" firstAttribute="trailing" secondItem="nP7-vh-pU6" secondAttribute="trailing" id="1pF-Tc-RSy"/>
                            <constraint firstItem="erh-po-5S2" firstAttribute="top" secondItem="cXT-fM-Jjc" secondAttribute="bottom" constant="8" symbolic="YES" id="2Kj-GZ-GDI"/>
                            <constraint firstItem="tVX-4Y-4XK" firstAttribute="leading" secondItem="8qh-Xn-dUk" secondAttribute="leading" id="Au3-aT-RR4"/>
                            <constraint firstItem="nP7-vh-pU6" firstAttribute="trailing" secondItem="oYV-ub-m21" secondAttribute="trailing" id="Bsf-jV-Zxr"/>
                            <constraint firstItem="oYV-ub-m21" firstAttribute="trailing" secondItem="cXT-fM-Jjc" secondAttribute="trailing" id="CcD-HI-JqJ"/>
                            <constraint firstItem="oYV-ub-m21" firstAttribute="top" secondItem="nP7-vh-pU6" secondAttribute="bottom" constant="8" symbolic="YES" id="FXD-5r-Vwj"/>
                            <constraint firstItem="cXT-fM-Jjc" firstAttribute="trailing" secondItem="erh-po-5S2" secondAttribute="trailing" id="HZf-Q5-wJO"/>
                            <constraint firstItem="tVX-4Y-4XK" firstAttribute="trailing" secondItem="8qh-Xn-dUk" secondAttribute="trailing" id="KZF-hT-Zk1"/>
                            <constraint firstItem="cXT-fM-Jjc" firstAttribute="top" secondItem="oYV-ub-m21" secondAttribute="bottom" constant="8" symbolic="YES" id="MQj-Ku-pye"/>
                            <constraint firstItem="nP7-vh-pU6" firstAttribute="top" secondItem="8qh-Xn-dUk" secondAttribute="bottom" constant="8" symbolic="YES" id="Qcs-Aw-x4G"/>
                            <constraint firstItem="nP7-vh-pU6" firstAttribute="leading" secondItem="oYV-ub-m21" secondAttribute="leading" id="R6F-qP-Lgx"/>
                            <constraint firstItem="nlN-UC-v73" firstAttribute="leading" secondItem="tVX-4Y-4XK" secondAttribute="leading" id="RSB-Gl-bBI"/>
                            <constraint firstItem="nlN-UC-v73" firstAttribute="leading" secondItem="c42-QH-Toa" secondAttribute="leadingMargin" id="XO2-q9-Bl6"/>
                            <constraint firstItem="oYV-ub-m21" firstAttribute="leading" secondItem="cXT-fM-Jjc" secondAttribute="leading" id="b8w-4E-wX7"/>
                            <constraint firstItem="cXT-fM-Jjc" firstAttribute="leading" secondItem="erh-po-5S2" secondAttribute="leading" id="eJi-7c-AWa"/>
                            <constraint firstItem="nlN-UC-v73" firstAttribute="top" secondItem="AqO-NZ-66Y" secondAttribute="top" id="i0G-fl-XeX"/>
                            <constraint firstItem="tVX-4Y-4XK" firstAttribute="top" secondItem="nlN-UC-v73" secondAttribute="bottom" constant="8" symbolic="YES" id="qPp-Zx-WVz"/>
                            <constraint firstItem="nlN-UC-v73" firstAttribute="trailing" secondItem="tVX-4Y-4XK" secondAttribute="trailing" id="qrp-5F-2JW"/>
                            <constraint firstItem="nlN-UC-v73" firstAttribute="trailing" secondItem="c42-QH-Toa" secondAttribute="trailingMargin" id="sov-Hr-TaD"/>
                            <constraint firstItem="8qh-Xn-dUk" firstAttribute="leading" secondItem="nP7-vh-pU6" secondAttribute="leading" id="y8z-0H-fF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqO-NZ-66Y"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="nP7-vh-pU6" id="u9M-TG-6gb"/>
                        <outlet property="nameTextField" destination="tVX-4Y-4XK" id="d0H-3M-emw"/>
                        <outlet property="phoneTextField" destination="cXT-fM-Jjc" id="cw2-6U-tgf"/>
                        <segue destination="Hfe-ii-GjC" kind="unwind" identifier="unwindToInfo" unwindAction="unwindToInfoWithSegue:" id="98Y-Tp-YWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPR-Yh-9uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hfe-ii-GjC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="2441.576086956522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qo2-B1-fnM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="mYv-Tt-mBH" customClass="TabBarController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcY-k7-Haj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="adi-dW-L25" kind="relationship" relationship="viewControllers" id="whM-xJ-l9X"/>
                        <segue destination="Xzb-Q3-VBs" kind="relationship" relationship="viewControllers" id="Lp7-Ea-SzR"/>
                        <segue destination="hph-U9-WVL" kind="relationship" relationship="viewControllers" id="kf2-2K-GvN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj6-5A-ZzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="300"/>
        </scene>
        <!--Cars Table View Controller-->
        <scene sceneID="c5m-0c-IDE">
            <objects>
                <tableViewController storyboardIdentifier="CarsTableViewController" id="tVv-0Y-s0u" customClass="CarsTableViewController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U82-ud-6G6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" textLabel="qCt-J4-ZwZ" detailTextLabel="ch0-Aj-gt9" style="IBUITableViewCellStyleSubtitle" id="umG-7t-K0G">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umG-7t-K0G" id="VeX-uE-Hhu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCt-J4-ZwZ">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ch0-Aj-gt9">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tVv-0Y-s0u" id="ndu-Mc-hO0"/>
                            <outlet property="delegate" destination="tVv-0Y-s0u" id="C4b-fc-mpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tix-cA-cJ0">
                        <barButtonItem key="rightBarButtonItem" id="jff-6O-YS9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KkK-OB-W2Y">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add New Car"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mck-1A-nCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1737"/>
        </scene>
        <!--Register-->
        <scene sceneID="YJa-Y0-ajC">
            <objects>
                <viewController title="Register" id="74z-Rh-xbj" customClass="RegisterViewController" customModule="ParkingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wd-js-hFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-wV-STH">
                                <rect key="frame" x="20" y="84" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-kC-w6n">
                                <rect key="frame" x="20" y="113" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsG-w4-3er">
                                <rect key="frame" x="20" y="158" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-vT-3PA">
                                <rect key="frame" x="20" y="187" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-dJ-O0e">
                                <rect key="frame" x="20" y="225" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoS-eI-QfP">
                                <rect key="frame" x="20" y="254" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCV-7g-hm3">
                                <rect key="frame" x="20" y="292" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-qN-BI0">
                                <rect key="frame" x="20" y="321" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axg-ph-S8N">
                                <rect key="frame" x="20" y="359" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O88-SF-sft">
                                <rect key="frame" x="20" y="388" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-yk-tiK">
                                <rect key="frame" x="20" y="426" width="382" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAccount:" destination="74z-Rh-xbj" eventType="touchUpInside" id="ByM-Ph-bC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FsG-w4-3er" firstAttribute="trailing" secondItem="NAU-vT-3PA" secondAttribute="trailing" id="4qb-gb-EKt"/>
                            <constraint firstItem="DSY-yk-tiK" firstAttribute="top" secondItem="O88-SF-sft" secondAttribute="bottom" constant="8" symbolic="YES" id="4vp-w1-o4O"/>
                            <constraint firstItem="QCV-7g-hm3" firstAttribute="leading" secondItem="KNw-qN-BI0" secondAttribute="leading" id="F0R-cZ-PJN"/>
                            <constraint firstItem="axg-ph-S8N" firstAttribute="trailing" secondItem="O88-SF-sft" secondAttribute="trailing" id="FOm-V5-Vjx"/>
                            <constraint firstItem="0t0-dJ-O0e" firstAttribute="leading" secondItem="CoS-eI-QfP" secondAttribute="leading" id="G6F-lA-QA4"/>
                            <constraint firstItem="NQB-wV-STH" firstAttribute="top" secondItem="czN-Uu-C8x" secondAttribute="top" constant="20" id="HRv-lU-7NK"/>
                            <constraint firstItem="YDv-kC-w6n" firstAttribute="leading" secondItem="FsG-w4-3er" secondAttribute="leading" id="HSe-wG-9s3"/>
                            <constraint firstItem="NQB-wV-STH" firstAttribute="leading" secondItem="YDv-kC-w6n" secondAttribute="leading" id="I8b-BD-I85"/>
                            <constraint firstItem="0t0-dJ-O0e" firstAttribute="top" secondItem="NAU-vT-3PA" secondAttribute="bottom" constant="8" symbolic="YES" id="K9u-WT-2Lh"/>
                            <constraint firstItem="NQB-wV-STH" firstAttribute="trailing" secondItem="YDv-kC-w6n" secondAttribute="trailing" id="LHS-h4-yeI"/>
                            <constraint firstItem="CoS-eI-QfP" firstAttribute="trailing" secondItem="QCV-7g-hm3" secondAttribute="trailing" id="MbQ-ys-BIW"/>
                            <constraint firstItem="KNw-qN-BI0" firstAttribute="leading" secondItem="axg-ph-S8N" secondAttribute="leading" id="Q5V-dd-Iyc"/>
                            <constraint firstItem="NAU-vT-3PA" firstAttribute="trailing" secondItem="0t0-dJ-O0e" secondAttribute="trailing" id="QZt-Gx-ZUl"/>
                            <constraint firstItem="O88-SF-sft" firstAttribute="top" secondItem="axg-ph-S8N" secondAttribute="bottom" constant="8" symbolic="YES" id="Qrq-Pc-B4N"/>
                            <constraint firstItem="axg-ph-S8N" firstAttribute="leading" secondItem="O88-SF-sft" secondAttribute="leading" id="QuG-Tp-aqW"/>
                            <constraint firstItem="O88-SF-sft" firstAttribute="leading" secondItem="DSY-yk-tiK" secondAttribute="leading" id="SYP-FB-dWw"/>
                            <constraint firstItem="QCV-7g-hm3" firstAttribute="trailing" secondItem="KNw-qN-BI0" secondAttribute="trailing" id="SYh-SZ-t5K"/>
                            <constraint firstItem="QCV-7g-hm3" firstAttribute="top" secondItem="CoS-eI-QfP" secondAttribute="bottom" constant="8" symbolic="YES" id="TyF-kg-Aw0"/>
                            <constraint firstItem="YDv-kC-w6n" firstAttribute="trailing" secondItem="FsG-w4-3er" secondAttribute="trailing" id="YQT-56-0AR"/>
                            <constraint firstItem="CoS-eI-QfP" firstAttribute="leading" secondItem="QCV-7g-hm3" secondAttribute="leading" id="a9B-CS-Oa5"/>
                            <constraint firstItem="NAU-vT-3PA" firstAttribute="top" secondItem="FsG-w4-3er" secondAttribute="bottom" constant="8" symbolic="YES" id="aue-W5-xOw"/>
                            <constraint firstItem="YDv-kC-w6n" firstAttribute="top" secondItem="NQB-wV-STH" secondAttribute="bottom" constant="8" symbolic="YES" id="bVx-i7-a5d"/>
                            <constraint firstItem="NAU-vT-3PA" firstAttribute="leading" secondItem="0t0-dJ-O0e" secondAttribute="leading" id="cpV-XI-tch"/>
                            <constraint firstItem="0t0-dJ-O0e" firstAttribute="trailing" secondItem="CoS-eI-QfP" secondAttribute="trailing" id="d6w-9b-YHP"/>
                            <constraint firstItem="FsG-w4-3er" firstAttribute="top" secondItem="YDv-kC-w6n" secondAttribute="bottom" constant="15" id="dPP-8u-At5"/>
                            <constraint firstItem="czN-Uu-C8x" firstAttribute="trailing" secondItem="NQB-wV-STH" secondAttribute="trailing" constant="12" id="oN9-XX-mYV"/>
                            <constraint firstItem="CoS-eI-QfP" firstAttribute="top" secondItem="0t0-dJ-O0e" secondAttribute="bottom" constant="8" symbolic="YES" id="osk-mP-UCA"/>
                            <constraint firstItem="NQB-wV-STH" firstAttribute="leading" secondItem="1Wd-js-hFj" secondAttribute="leadingMargin" id="rQ5-oS-xFd"/>
                            <constraint firstItem="KNw-qN-BI0" firstAttribute="trailing" secondItem="axg-ph-S8N" secondAttribute="trailing" id="ss3-9n-A5f"/>
                            <constraint firstItem="axg-ph-S8N" firstAttribute="top" secondItem="KNw-qN-BI0" secondAttribute="bottom" constant="8" symbolic="YES" id="u8I-aN-cKp"/>
                            <constraint firstItem="KNw-qN-BI0" firstAttribute="top" secondItem="QCV-7g-hm3" secondAttribute="bottom" constant="8" symbolic="YES" id="uXX-1x-ycP"/>
                            <constraint firstItem="O88-SF-sft" firstAttribute="trailing" secondItem="DSY-yk-tiK" secondAttribute="trailing" id="ygl-C0-U8v"/>
                            <constraint firstItem="FsG-w4-3er" firstAttribute="leading" secondItem="NAU-vT-3PA" secondAttribute="leading" id="z3z-U3-y9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czN-Uu-C8x"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="KNw-qN-BI0" id="Xsh-UA-3P7"/>
                        <outlet property="emailTextField" destination="YDv-kC-w6n" id="xzG-Xe-fjP"/>
                        <outlet property="nameTextField" destination="CoS-eI-QfP" id="NpI-qA-akg"/>
                        <outlet property="passwordTextField" destination="NAU-vT-3PA" id="dyc-qC-YX9"/>
                        <outlet property="phoneTextField" destination="O88-SF-sft" id="xzL-vI-TQY"/>
                        <segue destination="rcD-zJ-oS1" kind="unwind" identifier="unwindToAuth" unwindAction="unwindToAuthWithSegue:" id="LId-N9-DIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z93-qP-CGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rcD-zJ-oS1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="580" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJg-EZ-ItO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuC-f4-EGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LZX-sC-plA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vl8-n7-FDn" kind="relationship" relationship="rootViewController" id="Z4I-OD-g4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct3-GE-K09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="300"/>
        </scene>
        <!--Your Cars-->
        <scene sceneID="cKN-HN-jo5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hph-U9-WVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Cars" image="car" id="HF4-wr-Kcv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mat-vO-ALS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVv-0Y-s0u" kind="relationship" relationship="rootViewController" id="KYV-k3-rkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a35-Qe-WOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1031"/>
        </scene>
        <!--Available Spot-->
        <scene sceneID="66a-sf-TU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xzb-Q3-VBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Available Spot" image="parking" id="aEa-UV-2Wb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LA1-6d-pdK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbS-wo-HJN" kind="relationship" relationship="rootViewController" id="HKk-Nn-v6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4e-Kj-Dfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1030"/>
        </scene>
        <!--Personal Info-->
        <scene sceneID="fdJ-RT-hgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adi-dW-L25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal Info" image="info" id="bPl-61-CPZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ixp-z6-HzM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkG-yH-SV2" kind="relationship" relationship="rootViewController" id="Ogs-Fu-wct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4T-Lb-ryf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="85" height="51"/>
        <image name="info" width="32" height="32"/>
        <image name="parking" width="32" height="32"/>
    </resources>
</document>
